<!DOCTYPE html>
<html>
  <head>
    <title>Hashimoto Nao Portfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="橋本直のポートフォリオです">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <!-- ↓Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <!-- ↓Abobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/kvb4lrd.css">
  </head>
  <body>
    
    <!-- ヘッダー -->
    <header id="header-h1">
      <h1>HASHIMOTO NAO</h1>
      <nav id="header-nav">
        <ul id="nav-list">
          <li class="nav-item"><a href="#WORKS">WORKS</a></li>
          <li class="nav-item"><a href="#SKILL">SKILL</a></li>
          <li class="nav-item"><a href="#ABOUT">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <!-- /ヘッダー -->

    <main id="main">

    <!-- メインビジュアル -->
    <section id="main-visual">
        <div id="namecard">
          <div id="nc-container">
            <p id="nc-name">HASHIMOTO<br>NAO</p>
            <p id="nc-catchcopy">心に届くデザインを作っていきたいです</p>
          </div>
        </div>
        <img id="mv-img" src="img/main.jpg" alt="大きな木と自分の写真">
    </section>
    <!-- /メインビジュアル -->

    <!-- WORKSセクション -->
    <section id="WORKS">
      <h2 class="section-title">WORKS</h2>
      <div id="works-list">
        <div class="works-item">
          <a class="works-link" href="works-1.html">
          <img class="works-img" src="img/works/socialtech.png" alt="SocialTechサイト画像">
          <div class="works-info">
            <p class="works-name">コーポレートサイト</p>
            <p class="works-skill">HTML/CSS</p>
          </div>
          </a>
        </div>
        <div class="works-item">
          <a class="works-link" href="works-2.html">
          <img class="works-img" src="img/works/samuraibiyousitu.png" alt="HairTechサイト画像">
          <div class="works-info">
            <p class="works-name">美容室サイト</p>
            <p class="works-skill">wordpress</p>
          </div>
          </a>
        </div>
        <div class="works-item">
          <a class="works-link" href="works-3.html">
          <img class="works-img" src="img/works/web-banner.jpg" alt="ITスクールのバナー画像">
          <div class="works-info">
            <p class="works-name">ITスクールのバナー</p>
            <p class="works-skill">photoshop</p>
          </div>
        </a>
        </div>
        <div class="works-item">
          <a class="works-link" href="works-4.html">
          <img class="works-img" src="img/works/kyoto-banner.jpg" alt="京都ツアーバナー画像">
          <div class="works-info">
            <p class="works-name">ツアーバナー画像</p>
            <p class="works-skill">photoshop</p>
          </div>
          </a>
        </div>
      </div>
    </section>


    </main>
  </body>
</html>